<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>TossiCat Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="index.js"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>

<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a class="d-flex align-items-center text-dark text-decoration-none">
        <img src="assets/brand/tossicat.svg" alt="Bootstrap" width="60" height="54">
        <span class="fs-1">Tossicat Demo</span>
      </a>
    </header>
    
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">환영합니다!</h4>
      <p>설명설명설명</p>
      <hr>
      <p class="mb-0">설명설명</p>
    </div>

    <div class="p-4 mb-3 bg-light rounded-3">
      <h4>fix() 테스트</h4>
      <div class="container-fluid py-4">
        <div class="mb-3">
          <label for="wordInput" class="form-label">단어를 입력해주세요</label>
          <input type="text" class="form-control" id="wordinput" placeholder="예시) 홍길동">
        </div>
        <div class="mb-3">
          <label for="tossiInput" class="form-label">토씨를 입력해주세요</label>
          <input type="text" class="form-control" id="tossiinput" placeholder="예시) 는">
        </div>
        <div class="d-grid gap-2 py-4">
          <button class="btn btn-outline-success" id="fixbutton" type="button">
            결과 보기
          </button>
          <div class="card card-body">
            <p id="fixresult"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="p-4 mb-3 bg-light rounded-3">
      <h4>fix_sentence() 테스트</h4>
      <div class="container-fluid py-4">
        <div class="mb-3">
          <label for="sentenceInput" class="form-label">변환할 문장을 입력해주세요</label>
          <textarea class="form-control" id="sentenceinput" rows="3" placeholder="예시) {한국어, 은} 정말 좋은 언어입니다. {커피, 을} 정말 좋아해요"></textarea>
        </div>
        <div class="d-grid gap-2 py-4">
          <button class="btn btn-outline-success" id="sentencebutton" type="button">
            결과 보기
          </button>
          <div class="card card-body">
            <p id="sentenceresult"></p>
          </div>
        </div>
      </div>
    </div>

</main>
  </body>
</html>
